dist: xenial   # required for Python >= 3.7
language: python
python:
  - "3.7"
install:
  - pip install pytest-cov Skydipper codecov
script:
#- pytest --cov=Skydipper tests/
  - py.test --cov-report=xml --cov=Skydipper tests/
after_success:
  - codecov